# PowerGrid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gioppl/powergrid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gioppl/powergrid/: AAAA.java  AboutMe.kt  AppStart.kt  Login.kt  MainActivity.kt  MyAPP.kt  Test.java
app/src/main/java/com/gioppl/powergrid/Function/: BanSliding.java  PinchImageView.java
app/src/main/java/com/gioppl/powergrid/NetWork/: OneNetWork.kt
app/src/main/java/com/gioppl/powergrid/Pager/: SlidingDrawer.kt
app/src/main/java/com/gioppl/powergrid/Pager/Conclusion/: Conclusion.kt  One.kt
app/src/main/java/com/gioppl/powergrid/Pager/Control/: Control.kt  ControlAdapt.kt  ControlEquipmentBean.kt  ControlItemAdapt.kt
app/src/main/java/com/gioppl/powergrid/Pager/Control/ControlDetail/: ControlDetail.kt
app/src/main/java/com/gioppl/powergrid/Pager/Data/: Three.kt
app/src/main/java/com/gioppl/powergrid/Pager/Data/ThreeDetail/: ThreeDetail.kt  ThreeOne.kt  ThreeTwo.kt
app/src/main/java/com/gioppl/powergrid/Pager/Status/: Status.kt
app/src/main/java/com/gioppl/powergrid/Pager/control2/: Control2.kt  ControlAdapt2.kt  ControlEquipmentBean2.kt  ControlItemAdapt2.kt
app/src/main/java/com/gioppl/powergrid/Pager/control2/ControlDetail/: ControlDetail2.kt
app/src/main/java/com/gioppl/powergrid/adapt/: SwitchAdapt.java  ThreeAdapt.kt
app/src/main/java/com/gioppl/powergrid/base/: BaseActivity.kt
app/src/main/java/com/gioppl/powergrid/bean/: ConclusionEntity.java  ControlDetailEntity.java  ControlEntity.java  EquipmentBean.kt  StatusEntity.java
app/src/main/java/com/gioppl/powergrid/eventBus/: ControlDetailEventBus.kt
app/src/main/java/com/gioppl/powergrid/function/: BanSliding.java  PinchImageView.java
app/src/main/java/com/gioppl/powergrid/netWork/: ConclusionRetrofitHelper.kt  ControlDetailRetrofitHelper.kt  ControlRetrofitHelper.kt  GetConclusionData.kt  GetControlData.kt  GetControlDetailData.kt  GetStatusData.kt  OneNetWork.kt  RetrofitHelper.kt  StatusRetrofitHelper.kt
app/src/main/java/com/gioppl/powergrid/present/: ConclusionPresent.kt  ControlDetailPresent.kt  ControlPresent.kt  StatusPresent.kt
app/src/main/java/com/gioppl/powergrid/view/: ConclusionView.kt  ControlDetailView.kt  ControlView.kt  StatusView.kt
app/src/main/res/drawable/: btn_comfirm.xml  btn_comfirm_normal.xml  btn_comfirm_pressed.xml  btn_shade.xml  im_back.xml  rbtn_bottom_conclusion.xml  rbtn_bottom_control.xml  rbtn_bottom_data.xml  rbtn_bottom_status.xml  rbtn_bottom_text.xml  rect_corner_6dp.xml  shade_rect.xml  shape_rect_black.xml  shape_rect_blue.xml  tv_select_color.xml  tv_select_normal.xml  tv_select_pressed.xml
app/src/main/res/layout/: activity_main.xml  app_start.xml  bottom.xml  conclusion.xml  conclusion_bottom.xml  conclusion_extra.xml  conclusion_top.xml  content_main.xml  control.xml  control2.xml  control_detail.xml  control_detail2.xml  control_item.xml  control_item2.xml  control_item_item.xml  four.xml  item2.xml  item_three.xml  loading.xml  login.xml  main_item_2.xml  one.xml  sliding_drawer.xml  status1.xml  status2.xml  test.xml  three.xml  three_detail.xml  three_one.xml  three_two.xml  top.xml  top_back.xml  view_switch.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gioppl/powergrid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
