<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:translationZ="2dp"
    android:paddingRight="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/shape_rect_black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout

            android:id="@+id/lin_main_temperature"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/temperature" />

            <TextView
                android:id="@+id/tv_conclusion_temper"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度:-29°C" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_main_warning"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/warning" />

            <TextView
                android:id="@+id/tv_conclusion_warning"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报警:无" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_main_equipment"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/power" />

            <TextView
                android:id="@+id/tv_conclusion_power"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日发电量" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>