<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ezy.ui.view.BannerView
                android:id="@+id/banner1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/white"
                app:bvAspectRatio="0.6666666"
                app:bvBarColor="#88888888"
                app:bvIndicatorColor="#cccccc"
                app:bvIndicatorColorSelected="@color/colorAccent"
                app:bvIndicatorGravity="right"
                app:bvTitleVisible="false"/>
            <com.robinhood.ticker.TickerView
                android:id="@+id/tickerView"
                android:textColor="#fefefe"
                android:textSize="16sp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_blue">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/fim_four_head"
                    android:layout_width="309dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="28dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="46dp"
                    android:text="光伏列阵"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_con_GFZGL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="65dp"
                    android:text="光伏总功率:"
                    android:textColor="#000000"
                    android:textSize="10sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="105dp"
                    android:text="储能单元"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_con_CNZGL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="120dp"
                    android:text="储能总功率:"
                    android:textColor="#000000"
                    android:textSize="10sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="163dp"
                    android:text="负载"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_con_FZZGL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="178dp"
                    android:text="负载总功率:"
                    android:textColor="#000000"
                    android:textSize="10sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="105dp"
                    android:text="电网"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_con_LLXZGL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="120dp"
                    android:text="联络线总功率:"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </FrameLayout>
        </LinearLayout>

        <include layout="@layout/conclusion_top" />

        <include layout="@layout/conclusion_bottom" />
    </LinearLayout>
</ScrollView>