<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn_control_manageImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        fab:fab_colorNormal="#1296DB"
        fab:fab_colorPressed="#1296DB"
        android:translationZ="10dp"
        fab:fab_icon="@drawable/photo" />

    <com.gioppl.powergrid.function.PinchImageView
        android:visibility="gone"
        android:id="@+id/pim_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/manage_control" />
</RelativeLayout>