<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="120dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sim_controlItem2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#285f5f"
        fresco:placeholderImage="@mipmap/electric" />
    <View
        android:visibility="gone"
        android:id="@+id/v_shade"
        android:background="#33120101"
        android:layout_width="100dp"
        android:layout_height="120dp"/>
    <TextView
        android:id="@+id/tv_controlItem2_name"
        android:paddingTop="96dp"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:text="3KV并网逆变器01"
        android:textSize="12dp"
        android:textColor="#c10fdd"/>
</RelativeLayout>