<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sim_controlItem2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#285f5f"
        fresco:placeholderImage="@mipmap/electric" />
    <TextView
        android:id="@+id/tv_controlItem2_name"
        android:paddingTop="60dp"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="3KV并网逆变器01"
        android:textSize="12dp"
        android:textColor="#fefefe"/>
</RelativeLayout>