<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#41adfa"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/im_threeDetail_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:onClick="back"
        android:src="@drawable/im_back"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="光伏微电网"
        android:textColor="#fefefe"
        android:textSize="20sp" />
</RelativeLayout>